
<html>
<head>
  <title>Fazira Portfolio</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head> 
    <body>
    
    <div class="w3-bar w3-teal">
      <a href="#" class="w3-bar-item w3-button">Home</a> 
      <a href="#" class="w3-bar-item w3-button">About Me</a>
      <a href="#" class="w3-bar-item w3-button">Skills</a>
      <a href="#" class="w3-bar-item w3-button">Work Experience</a>
      <a href="#" class="w3-bar-item w3-button">Award Received</a>
      <a href="#" class="w3-bar-item w3-button">Contact Me</a>
    </div>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  text-align: center;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background: url(Faziracomel.jpg) no-repeat center; 
  background-size: cover;
  height: 500px;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Fazira Azmi</h1>
    <h3>And I'm a student of Technology Electronic</h3>
    <button>Hire me</button>
  </div>
</div>

</body>

<!DOCTYPE html>
<html>
<head>
<style>

p.round1 {
  border: 2px solid teal;
  border-radius: 12px;
  padding: 5px;
  text-align: center;
}
</style>
</head>
<body>

  <!DOCTYPE html>
  <html>
  <head>
  <style>
  
  p.round1 {
    border: 2px solid teal;
    border-radius: 12px;
    padding: 5px;
    text-align: center;
  }
  </style>
  </head>
  <body>
  
  <p class="round1">About Me</p>

  <p style="color:black;text-align:center;">My name is Norfazira Binti Azmi. I am 24 years old and a student at Universiti Malaysia Pahang. I was born in the nineteenth year of 1998 in a government hospital located in the capital city of Penang. I have three siblings and am the second child in the family. 
    I have started my school life at Sekolah Kebangsaan Tanjong Bungah and have enriched the school's name with excellent achievements in the Primary School Assessment Test (UPSR) and followed up with excellent results in Technical and vocational education and training (TVET) at Batu Lanchang Vocational College..</p>
  <p style="color:black;text-align:center;">Besides, I am a person of high confidence. I am confident that I will be able to do my best in whatever task is done if it is carried out in the right way and accompanied by persistent efforts. In addition, prayer is also a factor in a person's success. 
    Therefore, every effort taken needs to be infused with prayer and high devotion.</p>
  <p style="color:black;text-align:center;">My favorite subjects are Malay, History, Islamic Education and Electronic Technology. I am interested in electronic technology and aspire to become an engineer in the future. I am an ambitious person. 
    I want to become a knowledgeable person so that I will be able to achieve success in life and will always be respected..</p>

<!DOCTYPE html>
  <html>
  <head>
  <style>
  
  p.round1 {
    border: 2px solid teal;
    border-radius: 12px;
    padding: 5px;
    text-align: center;
  }
  </style>
  </head>
  <body>
  
  <p class="round1">Skills</p>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Tailoring.jpg">
      <img src="Tailoring.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Tailoring</div>
    <div class="desc">📍 Sew</div>
    <div class="desc">📍 Repair Clothes</div>
    <div class="desc">📍 Designing</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Makeup.jpg">
      <img src="Makeup.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Makeup Artist</div>
    <div class="desc">📍 Understanding the colors and details of makeup</div>
    <div class="desc">📍 Ability to be creative and innovative</div>
    <div class="desc">📍 Identify the makeup techniques used</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Coding.jpg">
      <img src="Coding.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Computer Programming</div>
    <div class="desc">📍 Identify coding</div>
    <div class="desc">📍 Ensure accuracy of profiling algorithms and resource usage</div>
    <div class="desc">📍 Able to build computer programs</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Customerservice.jpg">
      <img src="Customerservice.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Customer Service</div>
    <div class="desc">📍 Give help and advice</div>
    <div class="desc">📍 Different customer service</div>
    <div class="desc">📍Good performance</div>
  </div>
</div>

<div class="clearfix"></div>


<!DOCTYPE html>
  <html>
  <head>
  <style>
  
  p.round1 {
    border: 2px solid teal;
    border-radius: 12px;
    padding: 5px;
    text-align: center;
  }
  </style>
  </head>
  <body>
  
  <p class="round1">Work Experience</p>

<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Casual.jpg">
      <img src="Casual.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Coffee House (Hotel)</div>
    <div class="desc">📍 Sells coffee</div>
    <div class="desc">📍 Have barista skills</div>
    <div class="desc">📍 Give good service to customers</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Technician.jpg">
      <img src="Technician.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Technician</div>
    <div class="desc">📍 Monitor equipment problems and types of machinery</div>
    <div class="desc">📍 Solving machine issues</div>
    <div class="desc">📍 Repairing and servicing the system</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Mcdonald.jpg">
      <img src="Mcdonald.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Crew Services</div>
    <div class="desc">📍 Serving food to customers</div>
    <div class="desc">📍 Keeping the kitchen and food tidy</div>
    <div class="desc">📍 Provide food to customers well</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Boutique.jpg">
      <img src="Boutique.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Boutique Staff</div>
    <div class="desc">📍 Selling goods and helping customers on the selling floor</div>
    <div class="desc">📍 Provides suggestions and product information based on customer's needs</div>
    <div class="desc">📍 Up-to-date knowledge of products, sales, and promotions.</div>
  </div>
</div>

<div class="clearfix"></div>
<!DOCTYPE html>
  <html>
  <head>
  <style>
  
  p.round1 {
    border: 2px solid teal;
    border-radius: 12px;
    padding: 5px;
    text-align: center;
  }
  </style>
  </head>
  <body>
  
  <p class="round1">Award Received</p>

  <p style="color:black;text-align:center;"> •	 HQR5012 BASIC WATER SURVIVAL SKILL - 2021 </p>
  <p style="color:black;text-align:center;"> •	CHAMPION NASYID - 2015 </p>
  <p style="color:black;text-align:center;"> •	THE BEST PLAYER: NETBALL - 2014</p>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Me</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="W.Pesekutuan">Wilayah Perseketuan</option>
      <option value="Selangor">Selangor</option>
      <option value="Perlis">Perlis</option>
      <option value="Kedah">Kedah</option>
      <option value="P.Pinang">P.Pinang</option>
      <option value="Perak">Perak</option>
      <option value="N.Sembilan">Negeri Sembilan</option>
      <option value="Melaka">Melaka</option>
      <option value="Kelantan">Kelantan</option>
      <option value="Terengganu">Terengganu</option>
      <option value="Pahang">Pahang</option>
      <option value="Sabah">Sabah</option>
      <option value="Sarawak">Sarawak</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
